; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/cu.usbserial-AQ01KVQL
upload_speed = 115200
monitor_port = /dev/cu.usbserial-AQ01KVQL
monitor_speed = 9600
lib_deps = 
	olikraus/U8g2@^2.34.15
	teemuatlut/TMCStepper@^0.7.3
	waspinator/AccelStepper@^1.64
	featherfly/SoftwareSerial@^1.0
	mathertel/RotaryEncoder@^1.5.3
	blackketter/Switch@0.0.0-alpha+sha.7ebb325fa1


